# Database configuration
spring.datasource.url=jdbc:postgresql://ep-delicate-math-659048.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=viktorpatraboi
spring.datasource.password=CPMrTo3XsJ9q
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ROLE_ADMIN