spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/fdfmydlg
spring.datasource.username=fdfmydlg
spring.datasource.password=vkyScWKJ-O6JqWqlaXJ2XZD9sRNaVmHM
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

